.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
    margin: 50px;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-title{
    margin-bottom: 20px;
}
.a-sub{
    font-size: 20px;
    font-weight: 20px;
    margin-bottom: 10px;
}
.a-desc-wrapper{
    display: flex;
    align-items: center;
}
.a-desc{
    list-style-type:circle;
    margin-right: 70px;
    font-size: 20px;
    font-weight: 40px;
}
.a-button{
    height: 10vh;
    border-radius: 10px;
}
button:hover{
    background-color: aquamarine;
}




@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px 0px;
    }

    .a-left{
        width: 100%;
    }
    .a-card{
        height:30vh;
    }

    .a-card.bg, .a-award{
        display: none;
    }
    .a-right{
        padding: 20px;
    }
    .a-desc{
        margin-right: 40px;
    }
    .a-button{
        padding: 0px;
    }


}
